<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cisreg course by jvanheld</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cisreg course</h1>
        <p>Course on the analysis of cis-regulatory elements from genomic sequences</p>

        <p class="view"><a href="https://github.com/jvanheld/cisreg_course">View the Project on GitHub <small>jvanheld/cisreg_course</small></a></p>


        <ul>
          <li><a href="https://github.com/jvanheld/cisreg_course/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jvanheld/cisreg_course/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jvanheld/cisreg_course">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3><a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors</h3>
	
	<ul>
	  <li>Bruno Contreras Moreira</li>
	  <li>Jaime Castro Mondragon</li>
	  <li>Denis Puthier</li>
	  <li><a target="_blank" href="http://jacques.van-helden.perso.luminy.univ-amu.fr/">Jacques van Helden</a></li>
	</ul>

  <hr>
	<h3>
	  <a id="contents" class="anchor" href="#contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course contents</h3>

  <ol>
    <li><a href='html/course_contents_cisreg_2015.html'>Programme (2015 course)</a></li>
    <li><a target="_blank" href='http://rsat.eu/'>Regulatory Sequence Analysis Tools (RSAT)</a></li>
    <li><a target="_blank" href='http://rsa-tools.github.io/teaching/'>RSAT training material</a></li>
    <li><a target="_blank" href='http://rsa-tools.github.io/course/'>RSAT course (chapter + slides)</a></li>
  </ol>
  
  <hr>
  
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jvanheld">jvanheld</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
